<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Curry Shoe Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #57EFFD; font-weight: bold; text-decoration: none;}
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #eeeeee;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
      This will be displayed underneath the subject line. Use is wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff; color: #000000; font-family: sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- logo image -->
            <tr>
              <td align="center" style="padding:20px;">
                <img src="https://i.ibb.co/JvJ2n11/artcodes2-02.png" alt="" width="200px" border="0" style="border-radius: 2px;display: block;margin: 0 auto;">
              </td>
            </tr>

            <!-- headline -->
            <tr>
              <td style="padding:20px">
                <h1 style="margin: 0;font-size: 32px;text-align: center;">
                Who Loves Curry's Shoes?
                </h1>
              </td>
            </tr>

            <!-- hero image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://underarmour.scene7.com/is/image/Underarmour/3025684-406_DEFAULT?rp=standard-30pad|pdpMainDesktop&scl=1&fmt=jpg&qlt=85&resMode=sharp2&cache=on,on&bgc=f0f0f0&wid=566&hei=708&size=536,688" alt="Curry Flow 9 Basketball Shoes" width="600" border="0" style="border-radius: 5px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- body content -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">You've never felt shoes like these before. UA Flow is totally rubberless, making them light and ridiculously grippy. UA Warp upper works like mini seat belts locking you in. Together, you get stop and go speed + control.</p>
                <p style="margin: 0 0 20px 0;">UA WARP upper technology provides enhanced comfort & control throughout dynamic basketball movements.
                Breathable mesh tongue with pull tab for easy entry</p>
                <p style="margin: 0 0 20px 0;">Molded collar built into the upper for ultimate comfort. TPE-blend sockliner with lower compression set for providing increased energy return</p>
                <p style="margin: 0 0 20px 0;">UA Flow cushioning technology is super-light, bouncy & provides insane grip.
                Durable UA Flow outsole provides better court feel so you can cut & stop/start faster than ever before</p>
              </td>
            </tr>

            <!-- button -->
            <tr>
              <td style="padding: 20px 0 60px 0;">
                <div style="text-align: center;">
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.artcodes2.dev" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#E4CA64" fillcolor="#E4CA64">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Your Curry's Here</center>
                    </v:roundrect>
                  <![endif]-->
                  <a href="http://www.artcodes2.dev" target="_blank"
                  style="background-color:#E4CA64;border:1px solid #E4CA64;border-radius:4px;color:#000000;display:inline-block;letter-spacing: 1px;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Get Your Curry's Here</a>
                  <!--[if mso]>
                  </center>
                  </v:roundrect>
                  <![endif]-->
                </div>
              </td>
            </tr>

            <!-- footer -->
            <tr>
              <td style="color: #aaaaaa; font-size: 16px; margin: 60px 0 0 0;padding: 4em 20px;">
                <p style="margin: 0 0 20px;">You are receiving this email because you love the Golden State Warriors Steph Curry and his shoes. Good for you! Do not worry, you can <a href="#">unsubscribe </a> here. If you would like to.
                </p>
                <p style="margin: 0 0 20px 0;">Email Sender - 1234 Championship Rings, San Fran, CA 98765</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>

	</body>
</html>


<!-- two column -->
<!-- <tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="48%">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="48%">
          </table>
        </td>  
      </tr>
    </table>      
  </td>
</tr> -->